{
  "name": "@gcix/gcix",
  "description": "GitLab CI X Library (X stands for multilanguage)",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/gcix/gcix.git"
  },
  "bin": {
    "cfnwaiter": "lib/aws/tools/cfnwaiter.js"
  },
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "ci:compile": "npx projen ci:compile",
    "ci:install:deps": "npx projen ci:install:deps",
    "ci:lint": "npx projen ci:lint",
    "ci:package": "npx projen ci:package",
    "ci:package-all": "npx projen ci:package-all",
    "ci:publish:git": "npx projen ci:publish:git",
    "ci:publish:npm": "npx projen ci:publish:npm",
    "ci:publish:pypi": "npx projen ci:publish:pypi",
    "ci:setup:git": "npx projen ci:setup:git",
    "ci:test": "npx projen ci:test",
    "clobber": "npx projen clobber",
    "compat": "npx projen compat",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "docgen": "npx projen docgen",
    "docs:api": "npx projen docs:api",
    "docs:dependencies": "npx projen docs:dependencies",
    "docs:serve": "npx projen docs:serve",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "gcix:gen": "npx projen gcix:gen",
    "package": "npx projen package",
    "package-all": "npx projen package-all",
    "package:js": "npx projen package:js",
    "package:python": "npx projen package:python",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "publish:git": "npx projen publish:git",
    "release": "npx projen release",
    "test": "npx projen test",
    "test:update": "npx projen test:update",
    "test:watch": "npx projen test:watch",
    "unbump": "npx projen unbump",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "author": {
    "name": "Daniel von Essen",
    "email": "daniel@vonessen.eu",
    "organization": false
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.197",
    "@types/node": "^18",
    "@types/tmp": "^0.2.3",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "eslint": "^8",
    "eslint-config-prettier": "^8.10.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.6.2",
    "jest-junit": "^15",
    "jsii": "~5.0.0",
    "jsii-diff": "^1.87.0",
    "jsii-docgen": "^9.1.2",
    "jsii-pacmak": "^1.87.0",
    "jsii-rosetta": "~5.0.0",
    "npm-check-updates": "^16",
    "prettier": "^3.0.2",
    "projen": "^0.72.15",
    "sanitize-filename": "^1.6.3",
    "standard-version": "^9",
    "tmp": "^0.2.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.391.0",
    "@aws-sdk/client-sts": "^3.391.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "yargs": "^17.7.2"
  },
  "bundledDependencies": [
    "@aws-sdk/client-cloudformation",
    "@aws-sdk/client-sts",
    "js-yaml",
    "lodash",
    "yargs"
  ],
  "engines": {
    "node": ">= 18.0.0"
  },
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "jest": {
    "setupFiles": [
      "./test/set-env-vars.ts"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.ts?(x)",
      "<rootDir>/(test|src)/**/*(*.)@(spec|test).ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.dev.json"
      }
    }
  },
  "types": "lib/index.d.ts",
  "stability": "stable",
  "jsii": {
    "outdir": "dist",
    "targets": {
      "python": {
        "distName": "gcix",
        "module": "gcix"
      }
    },
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
